{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
		"baseUrl": ".",
    "target": "esnext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
		"paths": {
			"@/*": ["src/*"],
		},
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
  },
  "include": ["src"],
}

